# Cucumber-Selenium-Framework

./: README.md  pom.xml
src/main/java/com/qaplayground/base/: BrowserFactory.java  DriverFactory.java
src/main/java/com/qaplayground/pages/: AccountPage.java  LoginPage.java
src/main/java/com/qaplayground/utils/: ConfigReader.java  ElementUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/java/com/rana/bdd/: Main.java
src/main/java/features/: login.feature
src/main/java/steps/: LoginSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AccountSteps.java  LoginSteps.java  WebDriverContext.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: accounts.feature  login.feature
